{
  "name": "express-snails",
  "version": "1.0.0",
  "description": "This is all about snails :)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jihyekwak/express-snails.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jihyekwak/express-snails/issues"
  },
  "homepage": "https://github.com/jihyekwak/express-snails#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}
